<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Flappy Bird Clone Landing Page</title>
    <meta name="description" content="Flappy Bird Landing Page">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <link rel="stylesheet" href="../site/css/normalize.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            /*The box-sizing property is used to tell the browser what the sizing properties (width and height) should include border-box.*/
            box-sizing: border-box;
            /*reset Chrome user agent styles*/
            -webkit-margin-before: 0px;
            -webkit-margin-after: 0px;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            -webkit-padding-before: 0px;
            -webkit-padding-after: 0px;
            -webkit-padding-start: 0px;
            -webkit-padding-end: 0px;
        }

        ul {
            list-style: none;
        }

        div {
            display: block;
            width: 100%;
        }

        h1,
        h3,
        p {
            text-align: center;
            color: white;
            font-weight: 700;
            letter-spacing: 2px;
            /*text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.9);*/
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }

        h1 {
            font-size: 60px;
            padding: 1.5em;
            font-style: oblique;
        }

        h3 {
            font-size: 30px;
        }

        p {
            margin-top: 5em;
            padding: 1em;
        }

        .top-navigation {
            background-color: #FFD795;
            position: fixed;
            width: 100%;
            border-bottom: 1px solid #DDD;
            z-index: 9999;
        }

        .top-navigation .content {
            padding: 0px 15px;
            font-size: 16px;
            color: #838994;
            letter-spacing: 0.03em;
        }

        .top-navigation .links {
            float: right;
            font-family: sans-serif;
            color: yellow;
            font-size: 16px;
            margin-top: 25px;
            -webkit-font-smoothing: antialiased;
            display: inline;
        }

        .top-navigation .links li {
            display: inline-block;
            margin-left: 25px;
            margin-bottom: 10px;
        }

        .top-navigation .links li a {
            text-decoration: none;
            color: blue;
            font-weight: bold;
        }

        .game_information {
            background-image: url(../images/flappy-bird-5.png);
            background-position: center bottom;
            background-size: cover;
            background-repeat: no-repeat;
            height: 50em;
            overflow: auto;
            opacity: 0.9;
        }

        .game_information .content {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }

        .game_images {
            background-color: #8594B2;
            overflow: hidden;
            padding-bottom: 3em;
            padding-top: 3em;
        }

        .game_images ul.images {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

        .game_images .images > li {
            width: 32%;
            display: inline-block;
            vertical-align: middle;
            height: 12rem;
            overflow: hidden;
        }

        .game_images .images > li img {
            width: 100%;
        }

        .call_to_action {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .call_to_action button {
            width: 9.68rem;
            background-color: blue;
            border-color: green;
            text-shadow: none;
            border-style: none;
            border-radius: 4px;
            padding: 1rem 1.5rem;
            font-size: 1.125rem;
            margin-left: auto;
            margin-right: auto;
        }

        .call_to_action button a {
            color: white;
            font-weight: bold;
            text-decoration: none;
        }

        @media only screen and (min-width: 320px) {
            body {
                color: blue;
            }
            .game_images .images > li {
                height: 4rem;
            }
            h1 {
                font-size: 35px;
                padding: 2em;
            }
            h3 {
                font-size: 20px;
            }
        }

        @media only screen and (min-width: 480px) {
            body {
                color: blue;
            }
            .game_images .images > li {
                height: 5rem;
            }
            h1 {
                font-size: 43px;
            }
            h3 {
                font-size: 24px;
            }
        }

        @media only screen and (min-width: 768px) {
            body {
                color: blue;
            }
            .game_images .images > li {
                height: 8rem;
            }
            h1 {
                font-size: 70px;
                padding-top: 0.5em;
                padding-bottom: 0.5em;
            }
            h3 {
                font-size: 42px;
            }
        }

        @media only screen and (min-width: 1024px) {
            body {
                color: blue;
            }
            .game_images .images > li {
                height: 11rem;
            }
            h1 {
                font-size: 90px;
                padding-top: 0.5em;
                padding-bottom: 0.5em;
            }
            h3 {
                font-size: 42px;
            }
        }
    </style>
</head>

<body>

    <nav class="top-navigation">
        <div class="content">
            <ul class="links">
                <li>
                    <a href="http://www.rottentomatoes.com/">How to Play</a>
                </li>
                <li>
                    <a href="https://twitter.com/BillSimmons">Rate this App</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="game_information">
        <div class="content">
            <div class="game-title">
                <h1>Flappy Bird</h1>
            </div>
            <h3>Back by popular demand,</h3>
            <br>
            <h3>Flappy Bird makes its triumphant return.</h3>
            <p>This game is so addictive that its original creator, Dong Nguyen, took it out of the App Store after realizing how addictive it was to its players. Play at your own risk.</p>
        </div>
        <div class="call_to_action">
            <button><a href="#">Play Now</a></button>
        </div>
    </section>

    <section class="game_images">
        <div class="content">
            <ul class="images">
                <li>
                    <img src="../site/images/flappy-bird-1.jpg">
                </li>
                <li>
                    <img src="../site/images/flappy-bird-4.png">
                </li>
                <li>
                    <img src="../site/images/flappy-bird3.jpg">
                </li>
            </ul>
        </div>
    </section>


    <footer class="social">
        <div class="content">
            <hr>
            <h5>Connect with me on<br>Linkedin and Github:</h5>
            <ul class="icons">
                <li class="linkedin">
                    <a href="https://www.linkedin.com/in/marc-cooperstein-aba90783" target="_blank"><i class="fa fa-linkedin-square"></i></a>
                </li>
                <li class="github">
                    <a href="https://github.com/mcooperstein" target="_blank"><i class="fa fa-github-square"></i></a>
                </li>
            </ul>
        </div>
    </footer>
    <script>
        var cb = function () {
            var l = document.createElement('link');
            l.rel = 'stylesheet';
            l.href = 'css/style.css';
            var h = document.getElementsByTagName('head')[0];
            h.parentNode.insertBefore(l, h);
        };
        var raf = requestAnimationFrame || mozRequestAnimationFrame ||
            webkitRequestAnimationFrame || msRequestAnimationFrame;
        if (raf) raf(cb);
        else window.addEventListener('load', cb);
    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="http://cdn.jsdelivr.net/velocity/1.2.2/velocity.min.js"></script>
    <script src="http://cdn.jsdelivr.net/velocity/1.2.2/velocity.ui.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>

</html>
